<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<title>tckeig</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./portfolio/dist/assets/favicon.png" />
</head>
<body>

    <div class="center" style="text-align:center; max-width:90%;">
        <div>
            <h1>TREVOR KEIG</h1>
        </div>

        <h2> <a href=./portfolio/index.html>photography</a> <br>
            <a href=blog-coming-soon.html>blog</a> <br>
            <a href=music.html>music</a> <br>
        </h2>
    </div>
  
<!--    <div class="centerbottom" style="text-align:center">
        <h2><a href="https://tckeig.com/about">about</a></h2>
    </div>-->



<style>
.cormorant-garamond-light {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.cormorant-garamond-regular {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.cormorant-garamond-medium {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}

.cormorant-garamond-semibold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: normal;
}

.cormorant-garamond-bold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
}

.cormorant-garamond-light-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: italic;
}

.cormorant-garamond-regular-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: italic;
}

.cormorant-garamond-medium-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: italic;
}

.cormorant-garamond-semibold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
}

.cormorant-garamond-bold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: italic;
}


.center {
  margin: 0;
  position: absolute;
  top: 37.5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden;
  white-space: nowrap;
}

.centerbottom {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {
    font-size: 100%
}

h1 {
    letter-spacing: .2rem;
    font-weight: 700;
    font-style: italic;
    font-family: "Cormorant Garamond", serif;
    font-size: 8.5vh;

}

h2 {
    font-size: 2.5vh;
    font-weight: normal;
}

@media only screen and (max-width: 650px) {

h1 {font-size: 13vw;
}

h2 {font-size: 5vw;}

}
</style>
