<!DOCTYPE html>
<html>
<head>
<title>tckeig - music</title>
<link rel="icon" type="image/x-icon" href="./portfolio/dist/assets/favicon.png" />
</head>
<body>


    <div class="left" style="margin-bottom:3rem">
        <h1>Music</h1>

        <p>
            <a href=https://instagram.com/deerspine.tx>deerspine</a> <br class="smallbr"> -- drums, 2024 to present <br>
<br>
            <a href=https://instagram.com/illkilter>illkilter</a> <br class="smallbr"> -- drums, 2022 to present <br>
<br>
            <a href=https://instagram.com/musicdemure>demure</a> <br class="smallbr">  -- drums, 2021 to 2023 <br>
        </p>

    </div>

<footer>
    <div class= "centerbottom" style="text-align:center">
        <a style="color:black"  href="index.html">home</a>
    </div>
</footer>

<style>

.container {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}


a{
color:blue;
}


.left {
  text-align:left;
  padding-top: 10px;
  padding-left: 20px;
}

.centerbottom {
  font-size:100%;
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body {
  font-size: 100%
}

h1 {
  font-size: 2.5rem;

}
p {
  font-size:1rem;
}

.smallbr {
display:none;
}

@media only screen and (max-width: 650px) {

p {
  margin-left: 1rem;
  margin-right: 3rem;
  font-size: 6vw;
}

.smallbr {
display:block;
}

h1 {font-size: 9vw;
}

h2 {font-size: 5vw;

}

.centerbottom{
 margin: 0; 
 font-size: 5vw;
}

}

@media only screen and (max-height:475px){
.centerbottom{
position:relative;
}
}
</style>
