*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 Type wheel

  This truetype typewriter font was borned at
  Free Typewriter Fonts
  http://www.free-typewriter-fonts.com

  You may distribute, sell, resell, change
  or modify the font - and you are allowed to upload
  the font onto any site or CD if this disclaimer is
  included in the download (text.txt).

  Any other means prohibited.

  Johan Holmdahl
  info@free-typewriter-fonts.com

  April 2001
  
 
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*