 
<!DOCTYPE html>
<html>
<head>
<title>tckeig - blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./photography-portfolio-main/dist/assets/favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>


    <div class="center" style="max-width:90%;">
            <h1>off this <br> century</h1>
<h3 style="font-weight: normal; margin-top:0px">(a music blog)</h3>
<hr>
       <h2> <br>1) <a href=./b1.html>five favorite concerts</a> <br>
        </h2>
    </div>


    <div class="centerbottom" style="text-align:center">
        <h2><a href="../index.html">home</a></h2>
    </div>



<style>

a {
color:black
}

.center {
  min-width:50%;
  margin: 0;
  position: absolute;
  top: 37.5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden;
  white-space: nowrap;
}

.centerbottom {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {
    font-size: 100%
}

h1 {
    margin-bottom: 1rem;
    letter-spacing: .2rem;
    font-family: "Cormorant Garamond", serif;
    font-size: 6vh;
    font-display: fallback;
}

h2 {
    font-size: 2.5vh;
    font-weight: normal;
}

h3 {
    font-size: 2.5vh;
    font-weight: normal;
}

@media only screen and (max-width: 650px) {

h1 {font-size: 12vw; padding-left:.5vw; padding-right:.5vw;
text-wrap: wrap;
}

h2 {font-size: 5.5vw;}

h3 {font-size: 4vw; text-wrap: wrap;

}
.center{
min-width:85%;
}
}
</style>
